.grid {
  margin: 6px;
  border: 3px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery {
  margin: 6px;
  border: 3px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

body {
	background-color: wheat;	
}
/*NAV*/

a {
	color: blue;
	font-family: fantasy;
	margin: ;
}

.zone {
    display: grid;
    grid-gap: 20px;
    display: table-row;
}

.gallery {
    grid-template-columns: 25% 25% 25% 25%;
    grid-column-gap: 50px;
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }

/*COVER*/
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr
	font-family: 'helvetica neue', helvetica, sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  border-radius: 10px;
  padding: 50vh;
  cursor: pointer;
}

/*grid-wapper*/
.box {
    display: block;
    grid-gap: 20px;
    grid-template-columns: 300px 300px;
}
